bind 0.0.0.0
port 26379
daemonize no
#logfile /data/sentinel/sentinel.log
sentinel monitor mymaster 172.23.0.2 9221 2
sentinel down-after-milliseconds mymaster 3000
sentinel failover-timeout mymaster 10000
